<!DOCTYPE html>
<html>

<head>
	<title>Curiculum Vitae</title>
</head>

<body background = "u.jpg">
	
	<h3>DINAR FIRDA ROSA - 110533430516</h3>
	<h4>Curiculum Vitae</h4>
	<hr color ="green" align = "left" width = "320px">

	<div style= "border: 4px solid magenta; padding: 10px; background-color: violet; text-align: justify; margin-left: 200px; margin-right: 200px; font-family: Papyrus;">
		<h1 align = "center">BIODATA</h1>
		<hr height = "5px" color = "blue"><br>
		<img src="p1.jpg"; height= 360px; width=480px; align= "right"; border= 5px;/>
		<h5>Nama               : Dinar Firda Rosa</h5>
		<h5>Jenis Kelamin      : Perempuan</h5>
		<h5>TTL                : Situbondo, 24 Januari 1993</h5>
		<h5>Agama              : Islam</h5>
		<h5>Kewarganegaraan    : Indonesia</h5>
		<h5>Alamat             : Jl. Sakura 26B, Pare-Kediri</h5>
		<h5>Email              : ddee.dinar@gmail.com</h5>
		<h5>Phone              : 08993577564</h5>
		<h5>Hobi               : Mendengarkan musik dan menonton film</h5>
		<h5>Pendidikan Terakhir : SMA</h5>
		<h5>Riwayat Pendidikan :</h5>
		<ul>
			<dl>
				<li>
					<dt>1998-1999</dt>
						<dd>TK Dharma Wanita Besuki</dd>
				</li>
				<li>
					<dt>1999-2005</dt>
						<dd>SDN 1 Jatibanteng</dd>
				</li>
				<li>
					<dt>2005-2008</dt>
						<dd>SMPN 2 Pare</dd>
				</li>
				<li>
					<dt>2008-2011</dt>
						<dd>SMAN 2 Pare</dd>
				</li>
				<li>
					<dt>2011-sekarang</dt>
						<dd>Universitas Negeri Malang</dd>
				</li>
			</dl>
		</ul>
		<h5>Riwayat Organisasi :</h5>
		<ul>
			<dl>
				<li>
					<dt>2005-2007</dt>
						<dd>Pengurus Harian OSIS SMPN 2 Pare</dd>
				</li>
				<li>
					<dt>2013</dt>
						<dd>Divisi Infokom BEM FT UM 2013</dd>
				</li>
			</dl>
		</ul>
	</div>
	<hr color ="magenta">
	
</body>